%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Kamal}{Aggarwal}{ | \
MAHARAJA AGRASEN INSTITUTE OF TECHNOLOGY| \\
\href{mailto:kamal08111998@gmail.com}{kamal08111998@gmail.com} 
| +91 9136279358
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}
\ \\

\subsection{MAIT (GGSIPU)}
\descript{b-tech in information technology}
\location{ GPA : 8.5 }
\location{2018-2022 |New Delhi, Delhi}
\sectionsep

\ \\

\subsection{holy international school}
\descript{X|| class}
\location{2017| New Delhi, Delhi}
\location{ 88 Percentage }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
\ \\
LeetCode:// \href{https://leetcode.com/kamal08111998/}{\bf kamal08111998} \\
CodeChef:// \href{https://www.codechef.com/users/kamal_aggarwal}{\bf kamalaggarwal} \\
GitHub://  \href{https://github.com/kamal218}{\bf kamal218} \\
LinkedIn://  \href{hhttps://www.linkedin.com/in/kamal-aggarwal-578b5717b/}{\bf kamal Aggarwal} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Coursework}
% \subsection{Graduate}
% Advanced Machine Learning \\
% Open Source Software Engineering \\
% Advanced Interactive Graphics \\
% Compilers + Practicum \\
% Cloud Computing \\
% Evolutionary Computation \\
% Defending Computer Networks \\
% Machine Learning \\
% \sectionsep

% \subsection{Undergraduate}
% Information Retrieval \\
% Operating Systems \\
% Artificial Intelligence + Practicum \\
% Functional Programming \\
% Computer Graphics + Practicum \\
% {\footnotesize \textit{\textbf{(Research Asst. \& Teaching Asst 2x) }}} \\
% Unix Tools and Scripting \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ \\
\section{Skills}
\ \\
\subsection{PROGRAMMING}
\textbullet{}   Java \\ 
\textbullet{}   Data Structures And Algorithms \\
\textbullet{}   Android App Development \\
\ \\

\subsection{DATABASES:}
\textbullet{} MySQL\\
\ \\


\subsection{FAMILIAR:}
\textbullet{} OOPS\\
\textbullet{} C++\\
\textbullet{} HTML\\
\textbullet{} CSS\\
\textbullet{} JAVASCRIPT\\
\textbullet{} GIT AND GITHUB\\
\textbullet{} OPERATING SYSTEMS\\
\ \\


\section{INTERESTS}
\ \\
\textbullet{} CODING\\
\textbullet{} BADMINTON\\
\textbullet{} PROBLEM SOLVING\\
\textbullet{} DEVELOPMENT\\




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\ \\
\runsubsection{PEPCODING EDUCATION PVT. LTD.}
\descript{| teaching assistant }
\location{Mar 2021 - Present | New Delhi, Delhi}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Responsible for mentoring 100+ students in debugging their code.
\item Helping students with the concepts of data structures and algorithms. 
\end{tightemize}
\sectionsep

\runsubsection{EDUZORE (STARTUP)}
\descript{| coding instructor}
\location{october 2021 - december 2020 | New Delhi, Delhi}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked as a coding instructor for the course "Foundation with java"
\item Instructed students of different schools on the concepts of java.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PRACTICE PROJECTS}
\ \\
\runsubsection{PASSWORD GENERATOR USING HUFFMAN ENCODING-DECODING}
\descript{|  \href{https://github.com/kamal218/Android-projects/tree/master/User_pass_Generator/}{\bf GITHUB}}
\begin{tightemize}
\item  Created a password generator Application which takes a string and a user name and you can create or fetch password which is highly secure.
\item  Used Heap, Tree, HashMap data Structures to implement Huffman Encoder and Decoder and Androip Application Basics
\end{tightemize}

\sectionsep

\runsubsection{REAL TIME OPEN BOARD}
\descript{|  \href{https://github.com/kamal218/Web-Work/tree/master/REALTIME-WHITE-BOARD/PepBoard}{\bf GITHUB}}
\begin{tightemize}
\item  Created a realtime whiteboard using \textbf{Vanilla} JavaScript, HTML and CSS.
\item  Used \textbf{Socket.io} and
Node events to reflect back realtime changes to multiple users
\item  Created \textbf{Undo-Redo features} for the board using Arrays as a stack by storing Positions, Colours and width of the Pen and Eraser
\end{tightemize}
\sectionsep 

\runsubsection{JIRA APP}
\descript{|  {\bf GITHUB}}
\begin{tightemize}
\item  Created a \textbf{multi-functional} ToDo Application using JavaScript, HTML and CSS.
\item  We can create and delete a ticket and Used \textbf{Local Storage} to store ticket data after refreshing.
\end{tightemize}
\sectionsep 

\runsubsection{TRIVIA APP}
\descript{| \href{https://github.com/kamal218/Android-projects/tree/master/Trivia}{\bf GITHUB} }
\begin{tightemize}
\item   Created a \textbf{Quiz Application} for the Android operating system\\
\item  Used android studio, JSON, VOlley, Arc Loader, Rest API, Java basics, OOps, Animations, Shared Preferences.\\
\end{tightemize}

\sectionsep 

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ACHIEVEMENTS}
\location{ \textbullet{} \bf \textbf{3.5*} At Leetcode (Highest Rating 1720)}
\location{ \textbullet{} \bf \textbf{3*} Rating At CodeChef (Highest Rating 1765)}
\location{ \textbullet{} \bf Rank 1 in intern hiring test "Eduzore Intern Test" at Hackerrank}
\location{ \textbullet{} \bf Solved \textbf{650+} Problems on Leetcode}






\end{minipage} 
\end{document}  \documentclass[]{article}
